<publishData>
  <publishProfile profileName="botjoob-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botjoob.scm.azurewebsites.net:443" 
    msdeploySite="botjoob" userName="$botjoob" 
    userPWD="dTkgoWvFRSj1blMvjpZuwcjPwZdPFoCieiykfkJfxHctYWpoRh82Bk53xuBX" 
    destinationAppUrl="http://botjoob.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>